#DEFAULT /menu.c32 PROMPT 0 MENU TITLE FGC Advanced Testing Menu
#TIMEOUT 300

#F1 /adv1.hlp


#MENU COLOR disabled 1;37;44
#MENU MARGIN 0

#MENU ROWS -9
#MENU TABMSGROW -1
#MENU CMDLINEROW -1
#MENU HELPMSGROW -3
#MENU HELPMSGENDROW -1


MENU TITLE FGC Advanced Testing Menu

LABEL -
    MENU LABEL ..
    KERNEL modules/menu.c32
    APPEND pxelinux.cfg/rootmenu.cfg

MENU SEPARATOR

LABEL -
    MENU LABEL Advanced Testing Utilities
    MENU DISABLE

LABEL memtest86
    MENU LABEL Memtest86  v4.0a
    MENU INDENT 1
    KERNEL http://memtest/memtest86_40a
    TEXT HELP
    The original memtest86 as a backup to our default memtest86+
    ENDTEXT

LABEL memtest86+
    MENU LABEL Memtest86+ v2.10
    MENU INDENT 1
    KERNEL memtest/memtest86+_210
    TEXT HELP
    Memtest86+ v2.10 as a backup to our default memtest86+
    ENDTEXT

LABEL memtest86+
    MENU LABEL Memtest86+ v4.20
    MENU INDENT 1
    KERNEL /memtest/memtest86+_420
    TEXT HELP
    Memtest 86+ v4.20 as a backup to our default memtest86+
    ENDTEXT

MENU SEPARATOR

LABEL dban
    MENU LABEL Darik's Boot and Nuke v2.2.8
    MENU INDENT 1
    KERNEL memdisk
    INITRD http://fgc-nfs.lan.freegeekchicago.org/isos/dban/dban-2.2.8_i586.iso
    ### Download new images from http://sourceforge.net/projects/dban/files/
    APPEND iso
    TEXT HELP
    Bit-wiping program kept as a backup to Parted Magic.
    Use this ONLY if secure erase is not possible.
    ENDTEXT

MENU SEPARATOR

LABEL -
    MENU LABEL ^Recovery Is Possible -- kernel 2.6.29.6,  rootfs inside initrd   [85mb]
    MENU INDENT 1
    KERNEL RIP_v9.3.kernel32
    APPEND vga=normal nokeymap initrd=RIP_v9.3.rootfs.cgz root=/dev/ram0 rw
    TEXT HELP
    Press F1 for an explanation of why this boots so slowly.
    ENDTEXT

LABEL -
    MENU LABEL ^chntpw               -- rootfs inside initrd [4mb]
    MENU INDENT 1
    KERNEL chntpw.100627.vmlinuz
    #APPEND rw vga=1 initrd=initrd.cgz,scsi.cgz
    APPEND rw vga=1 initrd=/chntpw.100627.initrd.cgz,/chntpw.100627.scsi.cgz
    TEXT HELP
    Reset Windows passwords.
    Edit Windows registry.
    ENDTEXT
